*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "poppins" , sans-serif;
    color :inherit;
}

:root{
     --main-color :#0e2431 /*dark blue*/;
     --second-color :#e6e2d3 ;/*light gray*/
     --text-color:#fefbd8 ;/*white*/
     --gradient:  linear-gradient(183deg, rgb(14, 36, 49) 0%, rgb(14, 36, 49) 0%, rgb(57, 62, 70) 100%);

}
html{
    scroll-behavior: smooth;
    transition:0.5s;
}

header{
    position: fixed;
    width: 100%;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 100px;
    background-color:#1C1C1C;
    color:white;
    padding: 15px 100px;
}

.logo img{
    width: 100px;
}

.navbar{
    display: flex;
}
.navbar li {
    position: relative;
}
.navbar a {
    font-size: 1rem;
    padding: 10px 20px;

}

.navbar a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom:-4px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after{
    width: 100%;
}

#menu-icon{
    font-size :24px;
    cursor: pointer;
    z-index: 10001;
}

.header-btn{
    padding: 10px 20px;
    color:white;
    font-weight:500;
  }
  .header-btn .sign-in{
 background: #474fa0;
 color:white;
 border-radius: 0.5rem;
 padding:10px;
  }

  .header-btn .sign-in:hover{
      background:#e6e2d3;
      color:#0e2431;
      transition:0.5s;
  }

  .home{
      width: 100%;
      min-height:100vh;
      background: url("https://wallpaperaccess.com/full/48831.jpg");
      background-repeat: no-repeat;
      height:500px;
        position:relative;
        background-size: cover;
      display: grid;
      align-items:center;
      grid-template-columns: repeat(2, 1fr);
  }
  .text{
      color:white;
  }
  .text h1{
      font-size: 3.5rem;
      letter-spacing: 2px;
  }
    .text span{
        color:black;
    }
    .text p{
        margin: 00.5rem 0 1rem;
    }


    .form-contatiner form{
      display: flex;
      flex-wrap:wrap;
      align-items:center;
      gap:1rem;
      position: absolute;
      bottom: 4rem;
      left: 100px;
      background: white;
      padding: 20px;
      border-radius: 0.5rem;
    }
    .input-box{
        flex:1 1 7rem;
        display:flex;
        flex-direction: column;
    }

    .input-box span{
        font-weight: 600;
    }

    .input-box input{
     
        padding: 7px;
        outline: none;
        border: none;
        background: #eeeff1;
        border-radius: 0.5rem;
        font-size: 1rem;
    }

    .form-contatiner form .btn{
flex : 1 1 7rem;
padding : 10px 34px;
border: none;
background: #474fa0;
border-radius: 0.5rem;
color: white;
font-size: 1rem;
font-weight: 500;
    }

    .form-contatiner form .btn:hover{
        background:#0e2431;
    
        transition:0.5s;
    }

    .heading{
        text-align: center;
    }
    .heading span{
        font-weight: 500;
        text-transform: uppercase;
    }
    .heading h1{
        font-size: 2rem;
    }


    .ride-container{
        display: grid;
        align-items: center;
        grid-template-columns:repeat(auto-fit,minmax(250px,auto));
         gap:1rem;
        margin-top: 2rem;
    }
    .ride-container .box{
        text-align: center;
        padding: 20px;
    }
    .ride-container .box .bx{
        font-size:34px;
        padding:10px;
        background-color:white;
        border-radius: 0.5rem;
        color: blue;

    }
.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover ,
.ride-container .box .bxs-calendar-check{
 background-color: aqua;   
 color: white;
}

.services-container{
    display: grid;
      grid-template-columns:repeat(auto-fit,minmax(400px,auto));
     gap:2.5rem;
     margin-top: 2rem;
     margin-bottom: 2rem;

}
.services-container .box{
    padding:10px;
    background-color:white;
    border-radius: 1rem;
    box-shadow:1px 4px 41px rgb(0,0,0,0.3);
}
.services-container .box .box-img{
width:100%;
height:200px;
}

.services-container .box .box-img img{
    width:100%;
    height:100%;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: center; 
}

.services-container .box p{
    padding:0 10px;
    border: 1px solid black;
    width: 58px;
    border-radius: 0.5rem;
  margin:1rem 0 1rem;
}

.services-container .box h3{
    font-weight: 500;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: black;
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
    font-size:0.8rem;
    font-weight: 500;
    color:gray;
}

.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: blue;
    color: white;
    border-radius: 0.5rem;
    padding: 10px;
}

.services-container .box .btn:hover{
    background: gray;
    transition:0.5s;
   
}

.about-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap:1.5rem;
    margin-top: 1rem;
}


.about-img img{
width: 100%;
height: 100%;
}

.about-text span{    font-size: 25px;
    font-weight: 700;
    color: greenyellow;
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
    font-size: 25px;
}
.about-text .btn{
    padding: 10px;
    background: blue;
    color: white;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: greenyellow;
}

.reviews-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(400px,auto));
    gap:1.5rem;
    margin-top: 2rem;

}
.rev-img{
    width:70px;
    height:70px;
}
.rev-img img{
width:100%;
height:100%;
border-radius: 50%;
object-fit: cover;
object-position: center;
border: 2px solid blue;
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    background-color:white;
    border-radius: 1rem;
    box-shadow:1px 4px 41px rgb(0,0,0,0.3);
}
.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: black;
    margin: 0.2rem 0 0.5rem;
}
.reviews-container .box p{
    color: black;
}
.newsletter{
    background: linear-gradient(to top right, #474fa0,blue);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2{
    color:beige;
    font-size: 1.8rem;
}
.newsletter .box{
    margin-top:1rem;
    background:white;
    border-radius: 0.5rem;
    padding:4px 8px;
    width:350px;
    display:flex;
    justify-content: space-between;
}
.newsletter .box input{
    border: none;
    outline: none;
}
.newsletter .box .btn{
    background:blue;
    padding: 8px 20px;
    border-radius: 0.5rem;
    color: white;
}
.copyright{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social a{
    color: black;
    padding: 15px;
    font-size: 21px;
}



/*-----------------Responsive------------------*/
@media(max-width:991px){
    header{
        padding:18px 40px;
    }
    section{
        padding:50px 40px;
    }
}
@media(max-width:881px){
.home{
    background-position:cover ;
    padding:3rem;
}
.form-contatiner form{
    bottom:0.2rem;
    left:40px;
}
}
/***********************/
@media(max-width:768px){
header{
    padding:11px 40px;
}

#menu-icon{
    display: initial;
}
.sign-up{
    display: none;
}
.text h2{
    font-size:2.5rem;
}
.home{
    grid-template-columns: 1fr;
}
.form-container form{
    position: unset;

}
header .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: flex;
    background: #1C1C1C;
    box-shadow:0 4px 4px rgb(0,0,0,0.3);
transition: 0.2s;
text-align: left;}
}

@media(max-width:568px){
.copyright{
    flex-direction: column;
}
.newsletter .box{
    width: 284px;
}
.form-container{
    padding-top: 2rem;
}
}
@media(max-width:350px){
    header{
        padding: 6px 14px;
    }
    .logo img{
width:30px;
    }
    section{
        padding: 50px 14px;
    }
    .header-btn .sign-in{
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .text h1{
        font-size: 2rem;
    }
    .form-contatiner{
        padding-top:2rem;
    }
    .services-container{
        grid-template-columns:repeat(auto-fit,minmax(254px,auto))
    }
}
